<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Display de borda</title>
    <style>
        #ContainerPai{
            /*background-color: chocolate;*/
            width: 1000px;
            height: 600px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        

        .Filho{
            /*background-color:cornflowerblue;*/
            width: 300px;
            height: 400px;
            /*border: 10px solid #6211e6;*/
            border-radius: 40px;
            box-shadow: 5px 5px 10px #776655;
            display: flex;
            justify-content:center;
            
            
        }

        .Neto{
            background-color: blueviolet;
            width: 210px;
            height: 200px;
            border-radius: 30px;
            box-shadow: 5px 5px 10px #776655;
            margin-top: 18px;
            
        }
    </style>
</head>
<!--Displey flex mais usado que o float o pai ta mandando no filho todo mundo que dentro do pai float atualizado-->
<!--Justiyfy-content: spce-between alinha-->
<body>
    <main>
        <section id="ContainerPai">
            <div class="Filho">
                <div class="Neto"></div>
            </div>
            <div class="Filho">
                <div class="Neto"></div>
            </div>
            <div class="Filho">
                <div class="Neto"></div>
            </div>
        </section>
    </main>
</body>
</html>